# ETestApiTest

./: .gitignore  pom.xml  testng.xml
src/main/java/com/etest/: PayloadUtil.java  Utils.java
src/test/java/etestHandlers/: CreateETest.java  DeleteEtest.java  EtestBase.java  MethodHandlers.java  Reporter.java  UpdateETest.java
src/test/productionData/: data.json
src/test/stagingData/: data.json  wordBank.json
